# 2023-stamp-crush

./: .gitmodules  README.md
backend/: .gitignore  Dockerfile-dev  Dockerfile-dev2  Dockerfile-prod  build.gradle
backend/src/main/java/com/stampcrush/backend/: BackendApplication.java  sample-coupon-request.http
backend/src/main/java/com/stampcrush/backend/api/: CouponController.java  CustomerAuth.java  DummyController.java  ExceptionResponse.java  GlobalExceptionHandler.java  HealthCheckApiController.java  LogController.java  OwnerAuth.java
backend/src/main/java/com/stampcrush/backend/auth/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthOwner.java  OAuthOwnerRepository.java  OAuthProvider.java
backend/src/main/java/com/stampcrush/backend/config/: BasicAuthInterceptor.java  CustomerArgumentResolver.java  LogFormat.java  OAuthClientConfig.java  OwnerArgumentResolver.java  PersistenceConfig.java  RequestLoggingFilter.java  SwaggerConfig.java  TestConfig.java  WebMvcConfig.java
backend/src/main/java/com/stampcrush/backend/controller/: CouponSettingController.java  CustomerController.java  SampleCouponController.java
backend/src/main/java/com/stampcrush/backend/dev/: DevAuthController.java  DevAuthService.java
backend/src/main/java/com/stampcrush/backend/entity/: BaseDate.java  Cafe.java  CafeCouponDesign.java  CafePolicy.java  CafeStampCoordinate.java  Coupon.java  CouponDesign.java  CouponPolicy.java  CouponStampCoordinate.java  CouponStatus.java  Customer.java  Owner.java  RegisterCustomer.java  Reward.java  SampleBackImage.java  SampleFrontImage.java  SampleStampCoordinate.java  SampleStampImage.java  Stamp.java  TemporaryCustomer.java
backend/src/main/java/com/stampcrush/backend/exception/: AuthenticationException.java  BadRequestException.java  CafeCouponSettingNotFoundException.java  CafeNotFoundException.java  CafePolicyNotFoundException.java  CouponNotFoundException.java  CustomerAuthenticationException.java  CustomerBadRequestException.java  CustomerNotFoundException.java  CustomerUnAuthorizationException.java  DuplicatePhoneNumberException.java  ForbiddenException.java  ImageUploadFailException.java  LoginIdBadRequestException.java  NotFoundException.java  OwnerAuthenticationException.java  OwnerNotFoundException.java  OwnerUnAuthorizationException.java  PasswordBadRequestException.java  StampCrushException.java  UnAuthorizationException.java  VisitHistoryNotFoundException.java
backend/src/main/java/com/stampcrush/backend/http/: coupon-edit-request.http  customer-request.http  manager-cafe-create-request.http  phone-number-update-request.http  reward-request.http  tokenrequest.http
backend/src/main/java/com/stampcrush/backend/initializer/: CouponSettingDataInitializer.java  CustomerDataInitializer.java  DataInitializer.java  SampleCouponInitializer.java  SampleDataInitializer.java
backend/src/main/java/com/stampcrush/backend/service/: CouponSettingService.java  CustomerResponse.java  CustomerService.java  CustomersResponse.java  SampleCouponService.java  TemporaryCustomerRequest.java
backend/src/main/java/com/stampcrush/initializer/: SampleDataInitializer.java
backend/src/main/resources/: application-ddl-test.yml  application-dev.yml  application-dev2.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__set-index.sql  V10__soft-delete.sql  V11__add_delete_visit_history.sql  V12__black_list.sql  V12_add_column_coupon.sql  V13__add_is_activate.sql  V14__update_is_active.sql  V15__alter_is_active_type.sql  V16__update_is_active.sql  V17__add_coupon_column.sql  V18__update_coupon_new_column_ids.sql  V19__alter_fk_on_coupon.sql  V19__coupon_add_constraint.sql  V3__delete_inheritance.sql  V5__drop_table.sql  V6__delete_customer.sql  V7__alter_delete.sql  V8__alter_delete_column_type.sql
backend/src/main/resources/db/migration/V1__init/: V1__init.sql  V2__alter_customer.sql  V3__delete_inheritance.sql  V4__alter_customer_fix.sql
backend/src/test/java/com/stampcrush/: Test.java
backend/src/test/java/com/stampcrush/backend/: AcceptanceTest.java  BackendApplicationTests.java  BackendServiceSliceTests.java  TestConfiguration.java
backend/src/test/java/com/stampcrush/backend/acceptance/: AcceptanceTest.java  CafeCouponSettingIntegrationTest.java  CafeIntegrationTest.java  CouponFindAcceptanceTest.java  CustomerCouponFindAcceptanceTest.java  CustomerIntegrationTest.java  DevAuthAcceptanceTest.java  FavoritesAcceptanceTest.java  IntegrationTest.java  ManagerCafeCommandAcceptanceTest.java  ManagerCafeCouponSettingCommandUpdateAcceptanceTest.java  ManagerCafeCouponSettingFindAcceptanceTest.java  ManagerCafeFindAcceptanceTest.java  ManagerCommandAcceptanceTest.java  ManagerCouponCommandAcceptanceTest.java  ManagerCouponCommandIntegrationTest.java  ManagerCouponFindAcceptanceTest.java  ManagerCustomerCommandAcceptanceTest.java  ManagerCustomerFindAcceptanceTest.java  ManagerJoinAcceptanceTest.java  ManagerReissueTokenAcceptanceTest.java  ManagerRewardCommandAcceptanceTest.java  ManagerRewardFindAcceptanceTest.java  ManagerSampleCouponFindAcceptanceTest.java  RewardAcceptanceTest.java  SampleCouponIntegrationTest.java  VisitorCafeFindAcceptanceTest.java  VisitorCancelMembershipAcceptanceTest.java  VisitorCouponCommandAcceptanceTest.java  VisitorCouponFindAcceptanceTest.java  VisitorFavoritesCommandAcceptanceTest.java  VisitorLinkDataAcceptanceTest.java  VisitorProfileFindAcceptanceTest.java  VisitorProfilesCommandAcceptanceTest.java  VisitorRewardFindAcceptanceTest.java  VisitorVisitHistoryFindAcceptanceTest.java
backend/src/test/java/com/stampcrush/backend/api/: BaseControllerTest.java  ControllerSliceTest.java  ControllerTest.java
backend/src/test/java/com/stampcrush/backend/common/: DataCleaner.java  (+3 more)
backend/src/test/resources/: application-test.yml  application.yml  junit-platform.properties
(+967 files in other folders)
